spring.profiles.active=default
# Datasource
spring.datasource.url=jdbc:h2:mem:medical_db;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
# SQL
spring.sql.init.platform=h2
spring.sql.init.mode=always
# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2