___  ___           _  _              _
|  \/  |          | |(_)            | |
| .  . |  ___   __| | _   ___  __ _ | |
| |\/| | / _ \ / _` || | / __|/ _` || |
| |  | ||  __/| (_| || || (__| (_| || |
\_|  |_/ \___| \__,_||_| \___|\__,_||_|

______                            _
| ___ \                          | |
| |_/ / ___   ___  ___   _ __  __| | ___
|    / / _ \ / __|/ _ \ | '__|/ _` |/ __|
| |\ \|  __/| (__| (_) || |  | (_| |\__ \
\_| \_|\___| \___|\___/ |_|   \__,_||___/

:: ${info.app.name} : ${info.build.version}
:: SpringBoot : ${spring-boot.formatted-version}
